<!doctype html>
<html>
  <head>
    <style>
    body { min-width: 200px; }
    .warn { color: red; }
      </style>
  </head>
  <body>
    <p class="warn">EXPERIMENTAL SOFTWARE ONLY! Use at own risk</p>
    <p>This extension provides some design and usability improvements to Federation Univeristy's internal
  <em>fdlgrades</em> web application.</p>
    <p>This extension is in NO WAY written by, supported by, or associated with Federation University.</p>
    <p>There is NO SUPPORT available for this extension.</p>
  </body>
</html>

